[include mainsail.cfg]

[gcode_macro PURGE_LINE_LEFT]
gcode:
   G92 E0                          ; reset extruder
   G1 X0.2 Y20 Z0.2 F5000.0        ; move to start position
   G1 X0.2 Y200.0 Z0.2 F1500.0 E15 ; draw the first line
   G1 X0.5 Y200.0 Z0.2 F5000.0     ; dove to side a little
   G1 X0.5 Y20 Z0.2 F1500.0 E30    ; draw the second line
   G92 E0                          ; reset extruder

[gcode_macro SAFE_HOME_X]
gcode:
   G91               ; relative positionning
   G1 E-2 F1000      ; retract a bit
   G1 E-2 Z0.2 F1000 ; retract and raise Z
   G1 X5 Y5 F3000    ; wipe out
   G1 Z10            ; raise Z more
   G28 X             ; home X axis

# menu custom
[menu __main __custom]
type: list
name: Custom

[menu __main __custom __bedleveling]
type= command
name= bed leveling
gcode:
   BED_LEVELING

[menu __main __custom __ZtiltAdjust]
type= command
name= Zetas Tilt Adjust
gcode:
   G28
   Z_TILT_ADJUST

# pins

[board_pins]
aliases: 
	EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
	EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
	EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
	EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>

[display]
lcd_type: emulated_st7920
spi_software_miso_pin: EXP1_6
spi_software_mosi_pin: EXP1_3
spi_software_sclk_pin: EXP1_5
en_pin: EXP1_4
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.082
#*# pid_ki = 1.389
#*# pid_kd = 132.025
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.722
#*# pid_ki = 0.803
#*# pid_kd = 1647.142
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.115900, -0.044934, 0.112566
#*# 	-0.080767, 0.126733, -0.100767
#*# 	-0.005767, -0.420767, -0.558267
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 35.005
#*# max_x = 275.005
#*# min_y = 81.0
#*# max_y = 331.0
#*#
#*# [bed_mesh bed_mesh.dat]
#*# version = 1
#*# points =
#*# 	0.115900, -0.044934, 0.112566
#*# 	-0.080767, 0.126733, -0.100767
#*# 	-0.005767, -0.420767, -0.558267
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 35.005
#*# max_x = 275.005
#*# min_y = 81.0
#*# max_y = 331.0
#*#
#*# [probe]
#*# z_offset = 1.90

