[include kiauh_macros.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_1330010BA39869AFAC4C405EC42000F5-if00

[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/gcode_files

[printer]
kinematics: cartesian
max_velocity: 300           ; mm/s
max_accel: 3000             ; mm/s2
max_accel_to_decel: 2000    ; mm/s2
max_z_velocity: 15          ; mm/s
max_z_accel: 200            ; mm/s2
square_corner_velocity: 5.0 ; mm/s

[input_shaper]
shaper_freq_x: 37.8
shaper_freq_y: 39.1
shaper_type: mzv

[skew_correction]
[skew_correction skew_profile]
xy_skew = -0.00568192966364
xz_skew = 0.0
yz_skew = 0.0

# steppers

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
full_steps_per_rotation: 400
rotation_distance: 40 # 400*16/160
endstop_pin: P1.29
position_endstop: -5
position_min: -5
position_max: 310
homing_speed: 80

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 1.700
hold_current: 1.300
interpolate = True
stealthchop_threshold: 0

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
full_steps_per_rotation: 400
rotation_distance: 40 # 400*16/160
endstop_pin: P1.28
position_endstop: 0
position_max: 315
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 1.500
hold_current: 1.000
interpolate = True
stealthchop_threshold: 0

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8 # 200*16/400
endstop_pin: probe: z_virtual_endstop 
#endstop_pin: P1.27
#position_endstop: 0.0
position_min: -2
position_max: 360

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 1.600
hold_current: 1.200
interpolate = True
stealthchop_threshold: 0

#[extruder1]
#heater_pin: P2.4
#sensor_pin: P0.23
[stepper_z1]
step_pin: P1.15
dir_pin: !P1.14
enable_pin: !P1.16
microsteps: 16
rotation_distance: 8 # 200*16/400
#endstop_pin: probe: z_virtual_endstop 
#position_max: 360

#[tmc2209 extruder1]
[tmc2209 stepper_z1]
uart_pin: P1.1
run_current: 1.600
hold_current: 1.200
interpolate = True
stealthchop_threshold: 0

# Z settings

[probe]
pin: !P1.27
x_offset: 34.865
y_offset: 30.7
z_offset: 0.75
samples: 3

#[safe_z_home]
#home_xy_position: 155,155
#speed: 50.0
#z_hop: 10

[homing_override]
axes: z
set_position_z: 0
gcode:
   G91
   G1 Z10 F600
   G28 X Y
   G1 X155 Y155 F3600
   G28 Z
   G90

[z_tilt]
z_positions:
   0,150
   310,150
points:
   5,180
   255,180
speed: 50
horizontal_move_z: 5

[bed_mesh]
speed = 120
horizontal_move_z = 10
mesh_min = 35,71 # 0+35,40+31
mesh_max = 275,331 # 240+35, 300+31
probe_count = 3,3
fade_start = 1.0
fade_end = 10.0

# extruder & bed

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 7.800
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type = ATC Semitec 104GT-2
sensor_pin: P0.24
control = pid
pid_kp = 29.055
pid_ki = 1.266
pid_kd = 166.705
min_extrude_temp: 180
min_temp: 0
max_temp: 300
max_extrude_only_distance: 999999.0
pressure_advance: 0.1

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 0

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control = pid
pid_kp = 72.775
pid_ki = 0.919
pid_kd = 1440.939
min_temp: 0
max_temp: 130

# fans

[fan]
pin: P2.3
kick_start_time: 0.300

[heater_fan extruder_fan]
pin: P2.4
heater: extruder
heater_temp: 45.0
fan_speed: 1.0

# macros

[gcode_macro BED_LEVELING]
gcode:
   G28
   BED_MESH_CLEAR
   #Z_TILT_ADJUST
   BED_MESH_CALIBRATE
   BED_MESH_PROFILE SAVE=bed_mesh.dat
   BED_MESH_PROFILE LOAD=bed_mesh.dat


[gcode_macro START_SCRIPT]
gcode:
   {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
   {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
   M140 S{BED_TEMP}      ; start bed heating
   G90                   ; use absolute coordinates
   G28                   ; home the printer
   M190 S{BED_TEMP}      ; wait for bed to reach temperature
   M109 S{EXTRUDER_TEMP} ; set and wait for nozzle to reach temperature
   SKEW_PROFILE LOAD=skew_profile
   BED_MESH_PROFILE LOAD=bed_mesh.dat
   PURGE_LINE_LEFT

[gcode_macro END_SCRIPT]                                                                     
gcode:
   G28 Y
   TURN_OFF_HEATERS
   M106 S0   ; turn-off fan
   M84 X Y E ; disable all steppers but Z

[gcode_macro PURGE_LINE_LEFT]
gcode:
   G92 E0                          ; reset extruder
   G1 X0.2 Y20 Z0.2 F5000.0        ; move to start position
   G1 X0.2 Y200.0 Z0.2 F1500.0 E15 ; draw the first line
   G1 X0.5 Y200.0 Z0.2 F5000.0     ; dove to side a little
   G1 X0.5 Y20 Z0.2 F1500.0 E30    ; draw the second line
   ; G1 E-4 F1000                    ; retract a bit
   G92 E0                          ; reset extruder

[gcode_macro SAFE_HOME_X]
gcode:
   G91               ; relative positionning
   G1 E-2 F1000      ; retract a bit
   G1 E-2 Z0.2 F1000 ; retract and raise Z
   G1 X5 Y5 F3000    ; wipe out
   G1 Z10            ; raise Z more
   G28 X             ; home X axis

# menu custom
[menu __main __custom]
type: list
name: Custom

[menu __main __custom __bedleveling]
type= command
name= bed leveling
gcode:
   BED_LEVELING

[menu __main __custom __ZtiltAdjust]
type= command
name= Zetas Tilt Adjust
gcode:
   G28
   Z_TILT_ADJUST

# pins

[board_pins]
aliases: 
	EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
	EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
	EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
	EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>

[display]
lcd_type: emulated_st7920
spi_software_miso_pin: EXP1_6
spi_software_mosi_pin: EXP1_3
spi_software_sclk_pin: EXP1_5
en_pin: EXP1_4
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2

